# Copy this file to .env and edit it to your needs

JUPYTERHUB_PORT=port_number
DOCKER_JUPYTER_IMAGE=image_docker
JUPYTERHUB_ADMIN_USERS=adminuser
JUPYTERHUB_NETWORK=jupyterhub-network

DB_NAME=name_database
DB_HOST=name_host
DB_PORT=some_port
DB_ROOT_PASSWORD=some_password
DB_USER=someUser
DB_PASSWORD=somePassword